2³2 LIB. VI. s‘ECT. IV. SANGUINIS PER VENAS
³Praecipu'1s tamen in rerum capitibus utique consentimus, eademque phaenomena

vidium„ quae unjce saepius repetii, plura vidi, edidi prior.
§. IX. Pulsus venosus, qm' a respirqtione fit, f

Ergo fi vivo animali, non nimis debilitato, cranium aperiam-IS, aut trepano ane
unco, duramque membranam detexeris, & digito ·a- cranio depresseris (d), videbis
ad fingulas inspirationes subsidere cerebrum (e), aut solum' (f), aut cum suisrins·
volucris (g), ὅ( cerebellum (h), seque a, cranio removere, 8< deorsum, quali re- ’
sor-'ptum recipere.- Viciffim in exspiratione idem cerebrum surgere (i) , cranio se
admovere, digitum impolitum repellere (k). > “ ’

’Βείηάεγρειῖ experimenta mea, fiper‘lus (l) ‚ ‚aut abdomen (m), aut collum (n),
aut brachia (ο) animalis aperueri5‚ venas* grandiores, cavam superiorem , inferio-
rern, iugulares'3 subclavias (p), brachiales, ‘mammariamve (q) nudaveris, videbis
perinde, dum animal inspirat, sanguinem· undique ad cor redire, venasque ‚ quas
nominavi, a corde‘recedere. etiam ad aliquot lmezw, depleri, pallescere , expla-
nari, exsangues fieri. In exspiratione vero, quaz proxima sequitur, easdem venas
:sanguine a corde teies-§lo turgere 2 caeruleas ‚ cilindmeasque fieri (ι). .

Magni ergo trunci venosi capitis⁹ colli, peeloris ‚ abdominis, brachii (r) ejus.
modi motu agitantur*‚‘in vivis animalibus , ut per exspirationem ,sanguine aut
retento ‚ aut a corde refluo ,turgescant ‚· per inspirationem remiffo ad cor sangui¹²
ne eaedem depleantur3 hinc per inspirationem ‚ recedente» de cerebri magis νᾶα
lis sanguine , cerebrum subsidet ‚ idemque eo sanguine per‘expirationem reten-
to , 8( ,reduce intumesmt ὃς mole crescit ( r* > . ln vehementior-i respiratione
omnia evidentius apparentffffffly. Haec phaenomena in debili (t) animale, aut pa-
rum habente sanguinis, ,aliasve ob causas, quas (u) casus opponit, inque mitgov

· ’ 1¹1 us

(ἂ) Alioquin non apparet Schlibhting Ι. e. p-116.
seeond memoire sur les parties (enfiblee δι irrita-
bles exp. 73. 7'9. 80, 82. 83. 87. 88. 89.,ῑ’νπ1.τᾶονί
ex . 5. 6. 7. 9· 10. 11. 13. 16. 17.

fe) L. c. Exp. 73, 74. 75. 79. 80. βπ. 86. 87.
88. 89. 9²· 101. Walsdorf exp. γι. 2. ς. 6. 10. ¹7·
ealdan p. 288. Tosem' Let. ΙΙ. obs. 2. 3. Lamum
p· 542· Α

(f) Exp‚ 73. 80. 82- 9². 95. Ψὰιεᾰονζῖ exp. ς.
6. 7. 8. 9. 1'2. 13. 14· 15. sproegel exp> 32.

(ὃ) Exin 73. 74. 775. 79. 80. 82.. -86, 87. 88,.89‚
9². Caldan l. c. Walsderf p -ει, 3. 4. --

(h) Exp. 93. obscurius, melius Walsdorf ‚exprffi
5. 8< Franciseus Lamum p. 565.

(ti-'LEM’p 733. fite. ealdan 1. c. Toseni 19. Lama,
re c.

(k) exp. 73· 75·

(l) Exp. 101. 109* ιη. Walsdorf exp. ‘¹3-

(Ψ) EXP· 97- 98· 99. 101. ¹04· Walsdorf exp.3.
l?- ΞΣ· expe ξ· -1’0 5222 ἃ p. 54. §.amare Β. 553.

t

,⁷ ἡ ,ΝΑ-..Μ- -,..,...-“
1⁸²- ¹ ⁸. '¹ „Pru-N„

(η) Exp. 100, 103, 106. ¹07· 108. ιη. 116. Wals-
doz-f επὶ). 8. p. ιι. 12, ¹3· Lamum p. 553. sproea
ge exp. 53.

(ο) Exp. 9¹- 12²· 106. υἷο- 116. Emm Ἰ.. 11.
9. 15· Wislsdorf &cl

(p) Exbp. 116. 117..

(ς) lbid. ,

(ι) Vidit in. Morgagnus venas 'jugulares in ca·
ne attolli ‚ quando exspirabat ‚ & detumescere ‚
quando aerem ducebat, sed, caus. morb. 1, Vp. 133.
Vidit etiam cl. A. C, Lorry Mem. des favans erran-
gers 111. p. 353. cerebrum detumuisse cum asperam
arteriam laxasset ‚ ut canis inspirare poffet. 9313.

(r) Addit Iliacas Lamum-1255. ln iis non vicli?

(χ’) Mem. sur les part. senfibl. t. 4. Ex-p. 5.

(s) Exp. 86. Walsdorf 16. ”“ ζ

ξι) Exp. 74··8²· Walsdors exp. ιι. ³3·

(u) Erip. 76. 77. 78. 81. 83. 8485. 86. 91. pro
cerebro ‚ ,deinde exp. 96. ’

